{
	"caret_style": "phase",
	"color_scheme": "Packages/Guna/themes/Guna.sublime-color-scheme",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.sublime-workspace",
		"*.lock",
		"artisan",
		"*.log",
		"*.hg",
		"*.svn",
		"*.dll",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".git",
		"node_modules",
		"bower_components",
		"cache",
		"vendor",
		"build",
		".gradle",
		".idea",
		".svn",
		".hg",
		"CVS"
	],
	"font_face": "Jetbrains Mono Medium",
	"font_options":
	[
		"dlig"
	],
	"font_size": 13,
	"gn_hide_tab_dropdown": true,
	"gn_overlay_scroll_bars": true,
	"gn_sidebar_box": true,
	"gn_title_bar": true,
	"gnwidgo": true,
	"gnwidgx": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Sublime Linter",
		"Vintage",
	],
	"index_exclude_patterns":
	[
		"*.sublime-workspace",
		"*.lock",
		"artisan",
		"*.log",
		"*.hg",
		"*.svn",
		"*.dll",
		".DS_Store"
	],
	"material_theme_big_fileicons": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"material_theme_titlebar": true,
	"save_on_focus_lost": true,
	"show_encoding": true,
	"show_full_path": false,
	"theme": "Guna.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"ui_scale": 0.85,
	"word_wrap": true,
	/*"gnc_001": false,*/
	/*"gnc_002": true,*/
	/*"gni_001": true,*/
	/*"gni_002": true,*/
}
